# MusicPlayer

app/: build.gradle
app/src/androidTest/java/com/blablaing/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blablaing/musicplayer/: AlbumArtCache.java  MainActivity.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  VoiceSearchParams.java
app/src/main/java/com/blablaing/musicplayer/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
app/src/main/java/com/blablaing/musicplayer/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/com/blablaing/musicplayer/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaceholderActivity.java  PlaybackControlsFragment.java
app/src/main/java/com/blablaing/musicplayer/utils/: BitmapHelper.java  CarHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  QueueHelper.java  ResourceHelper.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_list.xml  fragment_playback_controls.xml  include_toolbar.xml  media_list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: allowed_media_browser_callers.xml
app/src/test/java/com/blablaing/musicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
